[bumpversion]
current_version = 1.1.13
tag = False
commit = False
parse = ^
	(?P<major>\d+)\.
	(?P<minor>\d+)\.
	(?P<patch>\d+)
	(-(?P<marktype>dev|beta|r)(?P<mark>\d+))? # release
serialize = 
	{major}.{minor}.{patch}-{marktype}{mark}
	{major}.{minor}.{patch}

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:part:marktype]
optional_value = _
values = 
	_
	dev
	beta
	r
