SECRET_KEY=insert_random_key
DJANGO_DEV=True
DJANGO_DEBUG=True
CI=True
SITE_URL=http://localhost:8000
ENABLE_INSIGHTS=True
SESSION_COOKIE_SECURE=False
DATABASE_URL=postgres://pontoon:asdf@postgresql:5432/pontoon
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
